{
  "name": "peetriz/jokebundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Makes you smile.",
  "autoload": {
    "psr-4": { "Peetriz\\JokeBundle\\": "" }
  },
  "require": {
    "php": ">=5.5.9",
    "ext-curl": "*",
    "phpoffice/phpspreadsheet": "^1.6"
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "sort-packages": true
  }
}
